MONGODB_URI=mongodb+srv://abudahka:tuiKrvvZ60cmGSF4@cluster0.rhtjb.mongodb.net/heroes-db?retryWrites=true&w=majority
PORT=3000
TOKEN_SECRET=myTokenSecret
HERO_API_TOKEN=10227816538382913
SUIT_ITEMS_PER_HERO=2
HEROES_PER_TRAINER=3